PORT="5500"
DATABASE_URL="mongodb://localhost:27017/social"
JWT_SEC="thisisjsonwebtokensecret"
NODE_ENV="development"
SECRET_KEY_1="thisisasecretkey"
SECRET_KEY_2="thisisasecretkey2"
CLIENT_URL="http://localhost:5173"
REDIS_URL="redis://localhost:6379"
